<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Brush Script MT", sans-serif} 


    body {   
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-size: cover; 
          }

    ul { 
        list-style-type: none; 
           margin: 0; 
           padding: 1; 
            color: aliceblue;
           font-family: sans-serif; 
          font-size:25px; 
          z-index: 2;
      }

    html, body{
        height: 100%
    }

    body, h1{ 
        position:sticky;
        top: 100px;
    }

    #container {
        min-height: 100%
    }

    #main {
        overflow: auto;
        padding-bottom: 100px;
    }

    #footer {
       
        position: relative; 
        height: 1px; 
        margin-top: 750px; 
        clear: both; 
    }

footer{text-align: center}

nav{
  background: #bdc6bc95;
  width: 100%;
  position: absolute;
  top:auto;
  z-index: 3;
 
}

label.logo{
  color: White;
  font-size: 34px;
  line-height: 80px; 
  padding: 0 100px;
  font-weight: bold; 
}

nav ul{
  float: right; 
  margin-right: 20px; 
}

nav ul li{
  display: inline-block; 
  line-height: 80px;
  margin: auto;
}


nav ul li a{
  color: white; 
  font-size: 25px;  
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: "Brush Script MT";

}

a.active,a:hover{
  background: #2110b7c5;
  transition: .5s;
}

.logo img{
        width: 150px;
        float: left;
        padding-left: 5%; 
        padding-right: 2; 
        filter: invert(1);
}

</style>
</head>
 

<!--setting the wallpaper for the entire webpage -->
<body background="/images/WB 2.jpg" >                                                                 
 
<!--This is the title of the website-->
 
 <header> <h1 style="font-size: 50px; color:white">Puppy Love!</h1></header>
    
 <!--This div container is used to wrap all of the text and tabs together-->
   
<div id="container">
 <!-- how to style your title of the website page-->
 <style>
      h1{text-align:center ;}
  </style>
 <nav>
    

      <ul> <!--this formats the navigation bar, we now have links!-->
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Adopt-a-Pup</a></li>
        <li><a href="page3.html">Gallery</a></li>
      </ul>
</nav> <!-- this will end the navigation tabs area-->

<div class="snow layer1"></div>
background: radial-gradient(farthest-corner at 30vw 20vh,#7397a1 1%,#3f2c41 100%);


</body>








<footer id="footer" style="color: white; font-size: 25px" >
    &copy; Copyright 2022
  
  </footer>